list=Array[Dictionary]([{
"base": &"Resource",
"class": &"Camera3DResource",
"icon": "res://addons/phantom_camera/icons/phantom_camera_camera_3d_resource.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd"
}, {
"base": &"EditorNode3DGizmoPlugin",
"class": &"CustomPluginGizmo",
"icon": "",
"language": &"GDScript",
"path": "res://addons/phantom_camera/gizmos/custom_gizmo.gd"
}, {
"base": &"Node2D",
"class": &"PhantomCamera2D",
"icon": "res://addons/phantom_camera/icons/phantom_camera_2d.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd"
}, {
"base": &"Node3D",
"class": &"PhantomCamera3D",
"icon": "res://addons/phantom_camera/icons/phantom_camera_3d.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd"
}, {
"base": &"Node",
"class": &"PhantomCameraHost",
"icon": "res://addons/phantom_camera/icons/phantom_camera_host.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd"
}, {
"base": &"Resource",
"class": &"PhantomCameraNoise2D",
"icon": "res://addons/phantom_camera/icons/phantom_camera_noise_resource.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/resources/phantom_camera_noise_2d.gd"
}, {
"base": &"Resource",
"class": &"PhantomCameraNoise3D",
"icon": "res://addons/phantom_camera/icons/phantom_camera_noise_resource.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/resources/phantom_camera_noise_3d.gd"
}, {
"base": &"Node2D",
"class": &"PhantomCameraNoiseEmitter2D",
"icon": "res://addons/phantom_camera/icons/phantom_camera_noise_emitter_2d.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_noise_emitter_2d.gd"
}, {
"base": &"Node3D",
"class": &"PhantomCameraNoiseEmitter3D",
"icon": "res://addons/phantom_camera/icons/phantom_camera_noise_emitter_3d.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_noise_emitter_3d.gd"
}, {
"base": &"Resource",
"class": &"PhantomCameraTween",
"icon": "res://addons/phantom_camera/icons/phantom_camera_tween.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/resources/tween_resource.gd"
}, {
"base": &"RefCounted",
"class": &"SS2D_Action",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/actions/action.gd"
}, {
"base": &"Node",
"class": &"SS2D_Common_Functions",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/common_functions.gd"
}, {
"base": &"RefCounted",
"class": &"SS2D_Edge",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/shapes/edge.gd"
}, {
"base": &"PanelContainer",
"class": &"SS2D_EdgeInfoPanel",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/scenes/GUI_Edge_InfoPanel.gd"
}, {
"base": &"RefCounted",
"class": &"SS2D_IndexMap",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/shapes/index_map.gd"
}, {
"base": &"RefCounted",
"class": &"SS2D_IndexTuple",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/lib/tuple.gd"
}, {
"base": &"Resource",
"class": &"SS2D_Material_Edge",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/materials/edge_material.gd"
}, {
"base": &"Resource",
"class": &"SS2D_Material_Edge_Metadata",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/materials/edge_material_metadata.gd"
}, {
"base": &"Resource",
"class": &"SS2D_Material_Shape",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/materials/shape_material.gd"
}, {
"base": &"RefCounted",
"class": &"SS2D_Mesh",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/shapes/mesh.gd"
}, {
"base": &"Resource",
"class": &"SS2D_NormalRange",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/normal_range.gd"
}, {
"base": &"VBoxContainer",
"class": &"SS2D_NormalRangeEditor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/editors/NormalRangeEditor/NormalRangeEditor.gd"
}, {
"base": &"EditorProperty",
"class": &"SS2D_NormalRangeEditorProperty",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/editors/NormalRangeEditor/NormalRangeEditorProperty.gd"
}, {
"base": &"RefCounted",
"class": &"SS2D_PluginFunctionality",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/plugin_functionality.gd"
}, {
"base": &"Resource",
"class": &"SS2D_Point",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/shapes/point.gd"
}, {
"base": &"PanelContainer",
"class": &"SS2D_PointInfoPanel",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/scenes/GUI_InfoPanel.gd"
}, {
"base": &"Resource",
"class": &"SS2D_Point_Array",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/shapes/point_array.gd"
}, {
"base": &"RefCounted",
"class": &"SS2D_Quad",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/shapes/quad.gd"
}, {
"base": &"Node2D",
"class": &"SS2D_Shape",
"icon": "res://addons/rmsmartshape/assets/closed_shape.png",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/shapes/shape.gd"
}, {
"base": &"Node2D",
"class": &"SS2D_Shape_Anchor",
"icon": "res://addons/rmsmartshape/assets/Anchor.svg",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/shapes/shape_anchor.gd"
}, {
"base": &"SS2D_Shape",
"class": &"SS2D_Shape_Closed",
"icon": "res://addons/rmsmartshape/assets/closed_shape.png",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/shapes/shape_closed.gd"
}, {
"base": &"SS2D_Shape",
"class": &"SS2D_Shape_Open",
"icon": "res://addons/rmsmartshape/assets/open_shape.png",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/shapes/shape_open.gd"
}, {
"base": &"Node2D",
"class": &"SS2D_Shape_Render",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/shapes/shape_render.gd"
}, {
"base": &"Popup",
"class": &"SS2D_SnapPopup",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/scenes/SnapPopup.gd"
}, {
"base": &"Resource",
"class": &"SS2D_Strings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/strings.gd"
}, {
"base": &"RefCounted",
"class": &"SS2D_TesselationVertexMapping",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/lib/tesselation_vertex_mapping.gd"
}, {
"base": &"Resource",
"class": &"SS2D_VertexProperties",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/vertex_properties.gd"
}, {
"base": &"RigidBody2D",
"class": &"Spinner",
"icon": "",
"language": &"GDScript",
"path": "res://spinner.gd"
}])
